@import '~@angular/material/theming';

.plans {
    margin-top: 8.6rem;
    height: fit-content;
}

.btn-div{
    margin-top: 2rem;
    display: block;
}

p{
    text-align: center;
}

.flex-plans,
.win-cust {
    font-family: roboto-regular;
    font-size: 2.8rem;
    line-height: 3.5rem;
}

.freq{
    font-family: roboto-regular;
    font-size: 2.8rem;
    line-height: 3.5rem;
}

.greyed { 
    font-size: 1.2rem;
    color: grey;
    line-height: 1.56rem;
    height: 1.56rem;
}

.greyed2{
    font-size: 1.2rem;
    color: grey;
    line-height: 1.56rem;
    height: 1.56rem;
    margin-bottom: 7.5rem;
}

// .tryfreebtn {
//      width: 250px;
//      height: 86px;
//      font-size: 34px;
//      font-family: roboto-medium;
//      color: white;
//      background-color: #24C3A8;
//      margin-left: 50%;
//      border-radius: 22px;
//      left: -125px;
//      border-color: transparent;
//      outline: none;
//  }

// .tryfreebtn::after {
//     content: "Try it out";
// }

// .tryfreebtn:hover{
//     box-shadow: inset 250px 0 0 0 black;
//     color: white;
//     transition: all 0.3s ease-in;
// }
    
// .tryfreebtn:hover::after {
//     content: "For free";
// }

.tryfreebtn{
    background: transparent;
    position: relative;
    overflow: hidden;
    height: 3.44rem;
    width: 10rem;
    border-radius: 0.5rem;
    font-size: 1.36rem;
    font-family: roboto-medium;
    content: "";
    color: white;
    margin-left: 50%;
    left: -5rem;
    text-align: center;
    vertical-align: middle;
    line-height: 3.44rem;
    border-color: transparent;
    outline: none;
    z-index: 3;
}

.tryfreebtn:before, .tryfreebtn:after{
    border-radius: 0.5rem;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    transform: translate3d(0,0,0);
}

.tryfreebtn:before{
    content: "Try it out";
    background: #24c3a8;
}

.tryfreebtn:hover::before{
    transform: translate3d(-100%,0,0);
    transition: all 0.3s ease-out;
}

.tryfreebtn:not(:hover)::before{
    transform: translate3d(0,0,0);
    transition: all 0.3s ease-in;
}

.tryfreebtn:after{
    content: "For free" !important;
    background: #24262b;
    z-index: 1;
}


.mat-card:not([class*=mat-elevation-z]) {
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1.2rem;
    box-shadow: 0px 0px 4.8rem 0.04rem rgb(213, 250, 244);
    box-shadow: 0px 0px 4.8rem 0.04rem rgb(213, 250, 244);

    //box-shadow: 0 1px 1px 0 #788A87, 
                //0 1px 1px 0 #788A87, 
                //0 1px 1px 0 #788A87,
                //0px 0px 120px 1px rgb(213, 250, 244);
                //box-shadow: -1px 1px #788A87, -2px 2px #788A87, -2px 2px #788A87, -2px 2px #788A87, -2px 2px #788A87;    
}

// img {
//     margin-left: auto;
//     margin-right: auto;
//     display: block;
// }
// #cardimg {
//     width: 409px;
//     height: 385px;
// }

// .cards {
//     margin-top:96px;
//     display: flex;
//     flex-grow: 1;
// }

.leftcard {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    width: 642px;
    height: 1027px;
    margin: 50px;
}

.centercard {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    width: 642px;
    height: 1027px;
    margin: 50px;
}

.rightcard {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    width: 642px;
    height: 1027px;
    margin: 50px;
}

.category2 {
    margin-top: 32px;
    text-transform: uppercase;
    font-family: sen-bold;
    font-size: 34px;
    color: #16957F;
}


.personal{
    min-width: 449px;
    height: 665px;
    display: inline-block;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 100px;
    @include mat-elevation(7, #788A87, 0.8);
}

.x{
    margin-right: auto;
    margin-left: auto;
}

.caropened{
    width: 842px;
    height: 1027px;
    margin-right: -200px;
    margin-left: auto;
    position: relative;
}
.personalcardp{
    width: 750px;
    height: 1027px;
    position: relative;
    margin-left: auto;
    margin-right: -200px;
}

.personalcardt{
    width: 750px;
    height: 1027px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.personalcardc{
    width: 750px;
    height: 1027px;
    position: relative;
    margin-left: -200px;
    margin-right: auto;
}


.personalcardp1,
.personalcardt1{
    width: 842px;
    height: 1027px;
    float: left;
}

.personalcardc1{
    width: 842px;
    height: 1027px;
    float: left;
}


#personal,
#team {
    width: 750px;
    height: 840px;
    margin-left: auto;
    margin-right: auto;
}

#corporate {
    width: 750px;
    height: 840px;
    margin-left: auto;
    margin-right: auto;
}

#personalopen,
#teamopen {
    width: 842px;
    height: 1027px;
    top:0;
    right: 0;
}

#corporateopen {
    width: 750px;
    height: 840px;
    margin-left: auto;
    margin-right: auto;
}
// #personal-logo{
//     width: 410px;
//     height: 385px;
//     position: absolute;
//     top: 10;
//     left: 170px;
// }

// .categoryp {
//     position: absolute;
//     bottom: 537px;
//     left: 285px;
//     text-transform: uppercase;
//     font-family: sen-bold;
//     font-size: 34px;
//     height: 38px;
//     margin-top: 39px;
//     color: #16957F;
// }

.categoryt {
    position: absolute;
    bottom: 537px;
    left: 328.64px;
    text-transform: uppercase;
    font-family: sen-bold;
    font-size: 34px;
    height: 38px;
    margin-top: 39px;
    color: #16957F;
}

.categoryc {
    position: absolute;
    bottom: 537px;
    left: 273px;
    text-transform: uppercase;
    font-family: sen-bold;
    font-size: 34px;
    height: 38px;
    margin-top: 39px;
    color: #16957F;
}

// .money {
//     position: absolute;
//     bottom: 467px;
//     font-family: sen-bold;
//     font-size: 70px;
//     color: #16957F;
//     margin-top: 25px;
//     height: fit-content;
// }


// .month {
//     position: absolute;
//     bottom: 417px;
//     width: 126px;
//     left: 312px;
//     margin-top: 35px;
//     font-family: sen-bold;
//     font-size: 21px;
//     color: #16957F;
//     text-transform: uppercase;
// }


.personal2{
    min-width: 642px;
    height: 1027px;
    display: inline-block;
    transition: all 0.3s ease-out;
}



// .free-trial{
//     text-align: center;
//     position: absolute;
//     font-family: sen-bold;
//     text-transform: uppercase;
//     font-size: 22px;
//     min-width: 642px;
//     bottom: 120px;
//     color: #16957F;
// }

// .free-trial-btn{
//     position: absolute;
//     bottom: -54px;
//     border-radius: 80%;
//     height: 108px;
//     width: 108px;
//     background-color: #16957F;
//     color: white;
//     margin-left: 50%;
//     left: -54px;
//     border-color: transparent;
//     outline: none;
// }

// .card-content{
//     margin-top: 60px;
//     font-size: 18px;
//     font-style: sen-regular;
//     line-height: 4;
//     color: grey;
// }

// hr{
//     text-align: center;
// }
// hr:after {
//     content: url('/assets/image.png');
//     display: inline-block;
//     position: relative;
//     top: -2em;
//     font-size: 1.5em;
//     padding: 0 0.25em;
//     background-color: white;
// }
hr{
    width: 100%;
}
.row{
    width: 100%;
    margin: 0px 0px 0px 0px;
    height: 90px;
}
.colhr{
    width: 100%;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}

.colimgd{
    height: 90px;
    right: 50%;
    cursor: pointer;
    position: absolute;
}

.colimgr{
    height: 90px;
    left: 50%;
    cursor: pointer;
    position: absolute;
}

mat-panel-title {
    margin-top: 50%;
    margin-bottom: 50%;
    vertical-align: center;
    text-align: center;
    //height: 1.96rem;
    height: 3rem;
    justify-content: center;
    font-family: roboto-regular;
    font-size: 1.2rem;
}

mat-expansion-panel {
    box-shadow: none;
    margin-top: 1.2rem;
    width: 70%;
    //height: 4.36rem;
    height: 6rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1.6rem;
}

.mat-expansion-panel:not(.mat-expanded){
    border-radius: 1.6rem;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled='true']):hover {
    background: white;
}

.mat-expansion-panel:not([class*='mat-elevation-z']) {
    box-shadow: 0px 0px 0px -2px rgba(0, 0, 0, 0.2), 0px 1px 0px 0.5px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12); 
  }

mat-expansion-panel-header{
    height: 4.36rem;
    border-radius: 1.6rem;
}

.customer {
    margin-top: 7%;
    border-radius: 1.6rem;
    width: 100%;
    background-image: url(/assets/readytowin.png);
    background-position: -5rem;
    background-repeat: no-repeat;
    //background: linear-gradient(to bottom, rgb(237, 255, 252) 2%, rgba(0, 0, 0, 0) 100%);
}

.bottom-panel {
    height: 500px;
    margin-top: 100px;
    background: rgb(227, 249, 248);
    bottom: 0px;
    width: 100%;
    height: fit-content;
    clip-path: polygon(0 25%, 125% 0, 100% 100%, 0 100%);
    overflow: hidden;
    position: relative;
}

.row1,
.row2,
.row3 {
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    height: 100%;
    width: fit-content;
    float: right;
}

.btm {
    text-align: left;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 70px;
}

.rowleft {
    margin-top: 2%;
    margin-left: 150px;
    width: fit-content;
    float: left;
}

.det {
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
}

#fb,
#l,
#g,
#tw,
#insta {
    width: 35px;
    height: 35px;
    float: left;
    margin-right: 30px;
}

.social {
    margin-top: 50px;
}

.copyright {
    text-align: left;
    font-size: 20px;
    bottom: 30px;
    position: absolute;
    color: grey;
}

.logo {
    margin-top: 200px;
    margin-left: 150px;
}

#comp-logo {
    width: 140px;
    float: left;
}

.material-icons{
    font-size: 50px;
}

#logo{
    margin-bottom: 5%;
}

.cont {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

.leftfx1,
.leftfx2,
.leftfx3{
    position: relative;
}
  
.left1{
    flex: 1;
    position: relative;
    text-align: center;
    float: left;
    width: 33%;
    left: 5rem;
    min-height: 36rem;
}

.left2{
    flex: 1;
    position: relative;
    text-align: center;
    float: left;
    width: 33%;
    min-height: 36rem;
}

.left3{
    flex: 1;
    position: relative;
    text-align: center;
    float: left;
    width: 33%;
    right: 5rem;
    min-height: 36rem;
}

#closecard,
.close{
    width: 26rem;
    height: 32rem;
}

#opencard,
.open{
    width: 29rem;
    height: 36rem;
}

#personal-logo{
    width: 15rem;
    height: 14.8rem;
    position: absolute;
    top: 1.7rem;
    margin-left: 50%;
    left: -7.5rem;
}

.categoryp {
    margin-left: 50%;
    position: absolute;
    width: 8rem;
    height: 1.52rem;
    top: 15.5rem;
    left: -4rem;    
    text-transform: uppercase;
    font-family: sen-bold;
    font-size: 1.36rem;
    height: 1.52rem;
    margin-top: 1.56rem;
    color: #16957F;
}

.money {
    text-align: center;
    width: 16rem;
    height: 5.88rem;
    position: absolute;
    top: 19.5rem;
    margin-left: 50%;
    left: -8rem;
    font-family: sen-bold;
    font-size: 2.76rem;
    color: #16957F;
    height: fit-content;
}

sup{
    font-family: sen-regular;
    font-size: 2rem;
}


.month {
    width: 11.28rem;
    margin-left: 50%;
    text-align: center;
    left: -5.64rem;
    position: absolute;
    top: 22.5rem;
    font-family: sen-bold;
    font-size: 0.84rem;
    color: #16957F;
    text-transform: uppercase;
}

.categorypopen {
    text-align: center;
    margin-left: 50%;
    position: absolute;
    width: 8rem;
    height: 1.52rem;
    top: 2rem;
    left: -4rem;    
    text-transform: uppercase;
    font-family: sen-bold;
    font-size: 1.36rem;
    color: #16957F;
}

// .card-content{
//     text-align: center;
//     position: absolute;
//     top: 4rem;
//     width: 11rem;
//     height: 15.36rem;
//     left: -5.5rem;
//     margin-left: 50%;
//     font-size: 0.72rem;
//     font-style: sen-regular;
//     line-height: 3rem;
//     color: grey;
// }

.card-contentp{
    text-align: center;
    position: absolute;
    top: 7.68rem;
    width: 11rem;
    height: 15.36rem;
    left: -5.5rem;
    margin-left: 50%;
    font-size: 0.72rem;
    font-style: sen-regular;
    line-height: 2.2rem;
    color: grey;
}


.card-contentt{
    text-align: center;
    position: absolute;
    top: 4rem;
    width: 11rem;
    height: 15.36rem;
    left: -5.5rem;
    margin-left: 50%;
    font-size: 0.72rem;
    font-style: sen-regular;
    line-height: 2.2rem;
    color: grey;
}

.card-contentc{
    text-align: center;
    position: absolute;
    top: 4rem;
    width: 9.84rem;
    height: 15.36rem;
    left: -4.92rem;
    margin-left: 50%;
    font-size: 0.72rem;
    font-style: sen-regular;
    line-height: 2rem;
    color: grey;
}

.free-trial{
    text-align: center;
    position: absolute;
    font-family: sen-bold;
    text-transform: uppercase;
    font-size: 0.88rem;
    width: 122rem;
    margin-left: 50%;
    left: -61rem;
    bottom: 9.6rem;
    color: #16957F;
}

.free-trial-btn{
    position: absolute;
    bottom: 3rem;
    height: 4rem;
    width: 2rem;
    border-radius: 80%;
    background-color: #16957F;
    color: white;
    margin-left: 50%;
    left: -2rem;
    border-color: transparent;
    outline: none;
}

.material-icons{
    font-size: 2rem;
}